NODE_ENV=production
DATABASE_URL="postgresql://postgres:123456@localhost:5432/personal_site?schema=public"
AUTH_SECRET="godspeedlucip" 
ADMIN_EMAIL=godspeedlucip@163.com
ADMIN_PASSWORD_HASH="scrypt\$16384\$8\$1\$0tMrfDq2NJCdq7gu8GNt7A==\$RCZEDR6AA4h9ofiCQt2QXd4WOCUfF9k/DbE71iDKZRahyKV906rWA9Dvw9J35mjGWo5TrhVC4c3wehU3SqVGOw=="
OSS_REGION="oss-cn-guangzhou"
OSS_BUCKET="intern-godspeed"
OSS_ACCESS_KEY_ID="LTAI5tCYX3cZVXzdacAtufUZ"
OSS_ACCESS_KEY_SECRET="7hBvFVOLsCYaybfN4p6m3yix7YOlSq"
OSS_ENDPOINT=""
OSS_PUBLIC_URL=""
